stages:
  - build-intelapp
  - call-intel-aries
  - call-intel-mars


build-intelapp:
  stage: build-intelapp
  script:
    - echo "Building the Intel App"

build-intel-aries:
  stage: call-intel-aries
  trigger:
    project: rachelcplee/intel-aries
    branch: main
    strategy: depend


build-intel-mars:
  stage: call-intel-mars
  trigger:
    project: rachelcplee/intel-mars
    branch: main
    strategy: depend

